name: 🧩 Check typescript code

on: workflow_call

jobs:
  check-typescript-code:
    name: Check typescript code
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install and setup fnm and pnpm
        run: |
          curl -fsSL https://fnm.vercel.app/install | bash -s -- --install-dir "./.fnm" --skip-shell
          echo 'export PATH="$HOME/.fnm:$PATH"' >> $HOME/.bashrc
          echo 'eval "$(fnm env --use-on-cd --shell bash)"' >> $HOME/.bashrc
          export PATH="./.fnm:$PATH"
          eval "$(fnm env --use-on-cd --shell bash)"
          fnm install 22
          fnm use 22
          npm install -g pnpm

      - name: Install dependencies
        run: |
          echo /home/runner/.bashrc
          # source $HOME/.bashrc
          # pnpm i

      - name: Prettier (code formatter)
        run: |
          source $HOME/.bashrc
          pnpm prettier --check .
