name: 🧩 Check typescript code

on: workflow_call

jobs:
  check-typescript-code:
    name: Check typescript code
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install and setup fnm and pnpm
        run: |
          curl -fsSL https://fnm.vercel.app/install | bash
          source /home/runner/.bashrc
          eval "$(fnm env --use-on-cd --shell bash)"
          fnm install 22
          fnm use 22
          npm install -g pnpm

      - name: Install dependencies
        working-directory: .
        run: pnpm i

      - name: Prettier (code formatter)
        working-directory: .
        run: pnpm prettier --check .
